<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>ДЗ 13. Флоати. Нежигая Сергія</title>
  </head>
  <body>
    <main>
      <section class="projects">
        <div class="container">
          <h3 class="projects-title">ДЗ 13. Флоати. Нежигая Сергія</h3>
          <div class="row">
            <div class="box left">1</div>
            <div class="box right">2</div>
            <div class="clr"></div>
          </div>
          <div class="row">
            <div class="box left">1</div>
            <div class="box right small">5</div>
            <div class="box right small">4</div>
            <div class="box right small">3</div>
            <div class="box right small">2</div>
            <div class="clr"></div>
          </div>
          <div class="row">
            <div class="box left">1</div>
            <div class="box left">2</div>

            <div class="box right">4</div>
            <div class="box right">3</div>
            <div class="clr"></div>
          </div>
          <!-- <div class="clr"></div> -->
        </div>
      </section>
    </main>
  </body>
</html>
