:root {
  --color-black: #000000;
  --color-white: #ffffff;
  --color-accent: #34547a;
  --color-backgroung-light: #e0e0e0;
  --color-text-grey: #727272;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
html,
body,
div,
span,
section {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 64px;
  line-height: 1.17;
  text-align: center;
  color: #ffffff;
  background-color: #e5e5e5;
  padding-top: 30px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.container {
  width: 80%;
  margin: 0 auto;
  padding: 45 45px;
  background-color: #c4c4c4;
}

.box {
  width: 200px;
  height: 200px;
  background-color: #fc8f8f;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box + .box {
  margin-left: 15px;
}

.row {
  background-color: #e6e6e6;
  outline: 1px dotted blue;
  margin-bottom: 20px;
}

/* .row::after {
  content: '';
  display: block;
  clear: both;
} */

.left {
  float: left;
}

.right {
  float: right;
}

.small {
  width: 100px;
  height: 100px;
}

.clr {
  clear: both;
}
